language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: chHJ7KGzCSBaTIz0wh3AG9KqEwelOfQZHQIbbMWUI/CY/WBxMeOkke6wxGAlAazwU4ZXJIQVkHi15tIwLnNgb/Kl5GpV6VQ5G7nOtHKmNiEexjYFACRXmT0yfC8QsTjkOE4bPsDj40C7Wi81JWUy24Uozfj+kATw0vyiCxOcXiljsKDFWucKW2TJL/vICF1VwKZtrVoOqirOVMd1T95KCiig/4X5QliCwCoX21GI55NCI0cDU29ap2mLWE6nvBUK7mPmJy5QGVu2iNfm5JhkPcWYhYjyRxaF0/oLFrtZDz77PpfwmuuhiA8KRePefQohkz/KK7wHfspugm9ghYyUff5CmdX81HuYDulmORiv/Bkj8CjMs/XxYyQMMxHh29VeFoKAXwvOcVv/lSntbd2mmauTaP7yvZ6+O81I8z8HJJ1USih5pEnfp0gCMropEDT3dwRau/zkSb0gTwR3rJ/LLVUrG6Mnuz2Q2EdN1c1RinVQaCcAhDPVQAgarFJVM4Cx+gRw7RWz05lZgkpH7xwHIiKuE2G5oc2AYFHYaaza7Li50z8LFd1YrfL1hT3MOJQH+9nv4Ovdk3YcJlx6KlrYZwEzjBUS6pG8mq6tY31bEMneg4kYrVkxRZXfH/wATB9vYd9+Dt1TvDI2PLChRuYl/dM8smOiWbfqJ5gT8X/ZmJo=
  app: thawing-caverns-95257
  on:
    repo: Joshatron121/stray-tracker
